<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aleks/PycharmProjects/Global-Sales-Dashboard/src/sales.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainsales_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sales_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="115"/><column index="3" value="76"/><column index="4" value="91"/><column index="5" value="161"/><column index="6" value="137"/><column index="7" value="127"/><column index="8" value="113"/><column index="9" value="155"/><column index="10" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats><column index="0"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="1"/></column><column index="1"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" align="1"/></column><column index="2"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="0"/></column><column index="3"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="0"/></column><column index="4"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="0"/></column><column index="5"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column><column index="6"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column><column index="7"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column><column index="8"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column><column index="9"><format condition="=8" background="#ffffff" foreground="#000000" font="MS Reference Sans Serif,10,-1,5,50,0,0,0,0,0" align="1"/><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column><column index="10"><format condition="=63" background="#ffffff" foreground="#00aa00" font="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" align="1"/></column></row_id_formats><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insert data for February, March, and April for each filiale
INSERT INTO sales_data (filiale_name, country, date, monthly_revenue, monthly_costs, sales_volume, new_clients, satisfaction_rate, advertising_costs) VALUES
('Augustine', 'France', '2024-02-01', 130000, 7000, 15, 20, 85, 8000),
('Augustine', 'France', '2024-03-01', 125000, 6500, 13, 18, 80, 7500),
('Augustine', 'France', '2024-04-01', 135000, 6800, 14, 19, 82, 7700),

('Celine', 'France', '2024-02-01', 50000, 5000, 12, 15, 88, 4800),
('Celine', 'France', '2024-03-01', 52000, 5100, 11, 14, 87, 5000),
('Celine', 'France', '2024-04-01', 54000, 5200, 10, 13, 89, 5200),

('Francine', 'France', '2024-02-01', 80000, 4000, 5, 10, 90, 2000),
('Francine', 'France', '2024-03-01', 80500, 4100, 6, 11, 91, 2100),
('Francine', 'France', '2024-04-01', 81000, 4200, 7, 12, 92, 2200),

('Veline', 'France', '2024-02-01', 1000, 400, 2, 5, 70, 300),
('Veline', 'France', '2024-03-01', 1100, 420, 3, 6, 72, 320),
('Veline', 'France', '2024-04-01', 1200, 440, 4, 7, 74, 340),

('Jedna', 'Poland', '2024-02-01', 46000, 4500, 450, 5, 76, 600),
('Jedna', 'Poland', '2024-03-01', 47000, 4600, 455, 6, 77, 610),
('Jedna', 'Poland', '2024-04-01', 48000, 4700, 460, 7, 78, 620),

('Druga', 'Poland', '2024-02-01', 460, 50, 448, 857, 86, 60),
('Druga', 'Poland', '2024-03-01', 465, 55, 449, 858, 87, 65),
('Druga', 'Poland', '2024-04-01', 470, 60, 450, 859, 88, 70),

('Trzecia', 'Poland', '2024-02-01', 855, 76, 452, 87, 101, 529),
('Trzecia', 'Poland', '2024-03-01', 860, 77, 453, 88, 102, 530),
('Trzecia', 'Poland', '2024-04-01', 865, 78, 454, 89, 103, 531),

('Czwarta', 'Poland', '2024-02-01', 51600, 454600, 4557, 8889, 87, 88670),
('Czwarta', 'Poland', '2024-03-01', 51700, 454700, 4558, 8890, 88, 88680),
('Czwarta', 'Poland', '2024-04-01', 51800, 454800, 4559, 8891, 89, 88690),

('Dos', 'Spain', '2024-02-01', 51600, 454600, 4557, 8889, 87, 88670),
('Dos', 'Spain', '2024-03-01', 51700, 454700, 4558, 8890, 88, 88680),
('Dos', 'Spain', '2024-04-01', 51800, 454800, 4559, 8891, 89, 88690),

('Tres', 'Spain', '2024-02-01', 55900, 45600, 45, 533336, 4554555, 4.552245E8),
('Tres', 'Spain', '2024-03-01', 56000, 45700, 46, 533337, 4554556, 4.552246E8),
('Tres', 'Spain', '2024-04-01', 56100, 45800, 47, 533338, 4554557, 4.552247E8),

('Cuatro', 'Spain', '2024-02-01', 101, 57, 154, 84563453, 53, 3.0),
('Cuatro', 'Spain', '2024-03-01', 102, 58, 155, 84563454, 54, 4.0),
('Cuatro', 'Spain', '2024-04-01', 103, 59, 156, 84563455, 55, 5.0),

('Primera', 'Italy', '2024-02-01', 5200, 20, 455, 455, 46, 450),
('Primera', 'Italy', '2024-03-01', 5300, 25, 460, 460, 47, 455),
('Primera', 'Italy', '2024-04-01', 5400, 30, 465, 465, 48, 460);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
